
# to run with docker
DATABASE_URL="postgresql://postgres:<POSTGRES_PASSWORD>@postgres:5432/postgres?schema=newsfeed"

# to run local
DATABASE_URL="postgresql://postgres:<POSTGRES_PASSWORD>@localhost:5432/postgres?schema=newsfeed"

POSTGRES_PASSWORD=random_password
PORT=5566
SECRET_KEY=secret_key


CLOUD_BUCKET=cloud_bucket_link
CLOUD_TYPE=
CLOUD_PROJECT_ID=
CLOUD_PRIVATE_KEY_ID=
CLOUD_PRIVATE_KEY=
CLOUD_CLIENT_EMAIL=
CLOUD_CLIENT_ID=
CLOUD_AUTH_URI=
CLOUD_TOKEN_URI=
CLOUD_AUTH_PROVIDER_x509_CERT_URL=
CLOUD_CLIENT_x509_CERT_URL=
